// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=orout1-1);
    Or(a=in[2], b=in[3], out=orout1-2);
    Or(a=in[4], b=in[5], out=orout1-3);
    Or(a=in[6], b=in[7], out=orout1-4);
    
    Or(a=orout1-1, b=orout1-2, out=orout2-1);
    Or(a=orout1-3, b=orout1-4, out=orout2-2);

    Or(a=orout2-1, b=orout2-2, out=out);
}