// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // レジスターの出力をインクリメントするか
    Add16(a=regout, b[0]=inc, out=addout);
    // inputの値を採用するかどうか
    Mux16(a=addout, b=in, sel=load, out=muxout1);
    // リセットするかどうか
    Mux16(a=muxout1, b=false, sel=reset, out=muxout);

    // いずれかのフラグがセットされていたら値が更新されるので load を立てる
    Or(a=load, b=inc, out=tmpFlagIsSet);
    Or(a=reset, b=tmpFlagIsSet, out=flagIsSet);

    Register(in=muxout, load=flagIsSet, out=out, out=regout);
}
